html{
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
}
header{
    background-color: rgb(13, 13, 99);
    display: grid;
    justify-items: center;
    align-items: center;
    }
header img{
    padding-left: 25px;
    width : 100px;
}
.getdayfriday{
    background-color: darkkhaki;
    font-weight: bold
}

main h2{
    color: black;
}
.navigation {
    background-color: rgb(13, 13, 99);
    padding: 0;
    margin: 0;
}
.navigation li{
    display: none;
}
.navigation li:first-child {
    display: block;
}
.navigation a {
    display: block;
    text-align: center;
    color: rgb(243, 243, 245);
    padding: .6rem 1rem;
    text-decoration: none;
}
.navigation a:hover {
    color: #000;
    background-color: #fff;
    font-weight: 700;
}
a.active {
    color: yellow;
}
.responsive li{
    display: block;
}
.herodiv {
    margin: 10px auto;
    position: relative;
}
h1, h2, p {
    margin: 0;
}
img[data-src] {
    filter: blur(0.2em);
}
 figure {
    filter: blur(0em);
    transition: filter 0.5s;
}
.container {
    display: block;
    align-items: center;
    justify-items: center;
    width: 100%;
    gap: 5px;
  }
figcaption {
    text-align: center;
  }
  figure img { 
    width: 100%;
     height: auto;
    }
  
footer{
        background-color: rgb(13, 13, 99);
        padding: 1.01rem;
        text-align: center;
        font-family: 'Libre Baskerville', serif;
        color: rgb(243, 243, 245);
        display: grid;
        grid-template-columns: 0.8fr 0.6fr;
        grid-auto-rows: 1fr 0.2fr;
     }
footer a{
    color: rgb(243, 243, 245);
}
footer div {
    padding-top: 10px;
}
footer img{
    grid-column: 1/2;
    padding: 0 30px 20px 0;
}
.days{
    display: none;
}
.hcogps{
    display: none;
}
.contactinfo{
    grid-column: 2/2;
    grid-row: 1/1;
    width: 300px;
    display: grid;
    grid-template-columns: 32px 1fr;
}   
.contactinfo h3 {
    grid-column: 1/3;
  }
.contactinfo p {
grid-column: 2/3;
}
.contactinfo img{
width: 30px;
grid-column: 1/2;
}
.links{
grid-column: 1/3;
grid-row: 5/5;
}
.links img{
    width: 30px;
}
.data{
    grid-column: 1/3;
    grid-row: 2/2;
}
li {
    margin: 10px 0px 10px 0;
}
h1{
    text-align: center;
    font-family: 'Libre Baskerville', serif;
    color: rgb(243, 243, 245);
    margin: 5px 0px 10px 0;
    font-size: 1.4rem;
 }
h2{
    text-align: center;
    color: rgb(243, 243, 245);
    margin: 5px 0px 5px 0;
    font-size: 1rem;
 }
 p{
    font-family: 'Source Sans Pro', sans-serif;
 }
 .clearfix:after{
     content: "";
     display: table;
     clear: both;
 }
 form fieldset {
    margin: 3rem 0;
    background-color:rgb(13, 13, 99);
    box-shadow: 0 0 0.1rem 0.1rem #000;
    border: 1px;
    border-radius: 10px;
  }
 form legend {
    color: #024059;
    position: relative;
    top: -1rem;
    font-weight: bold;
  }
  form label.top,form label.stormrating, form div {
    display: block;
    margin-bottom: 20px;
    color: #fff;
    font-size: 1rem;
  }
  
  form label.top input, form label.top select, form label.top textarea {

    display: block;
    font-size: 1rem;
    border: 1px solid #011C26;
    border-radius: 4px;
    padding: .75rem;
    color: #011C26;
    box-sizing: border-box;
    width: 100%;
  }
  form label.danger {
    display: block;
    padding: .1rem 0;
    color: white;
  }
  form input.submitBtn {
    display: block;
    border: none;
    background-color: #024059;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    width: 200px;
    margin: 0 auto;
    
  }
  form label.top input:required{
    border-left: #d9734e solid 6px;
  }
  
 form label.stormrating input {    
    display: block;
    padding: 0;
    width: 100%;
    margin-bottom: 20px;

  }
  form {
    margin: 0 auto;
    max-width: 320px;
  }
